# couchbase-test

./: README.md  pom.xml  runcouchload.sh
src/main/java/dev/test/: CouchbaseLoadTest.java  StoreBean.java
src/main/java/dev/test/bean/: Report.java
views/: at_deviceid.js  busy_deviceid.js  ip_deviceid.js  last_deviceid.js  registeredAt_deviceid.js  status_deviceid.js
